PORT=5000
MONGO_URI=mongodb://localhost:27017/skillswap, mongodb+srv://uzwal01:Password123@cluster0.tpqrtcn.mongodb.net/?appName=Cluster0
JWT_SECRET=Kj8v$5AqX9#pLm3Zd2!nC7@fRtB1WsE6UvYqJ4Gh
CORS_ORIGIN=http://localhost:5173


